# RepositoryTest

./: DbTest.sln
DbTest/: DbTest.csproj  Program.cs  Startup.cs  appsettings.json
DbTest/Controllers/: UserController.cs  ValuesController.cs
DbTest/DemoLogs/: nlog-all-2019-10-09.txt
DbTest/Models/: IUserRepository.cs  User.cs
DbTest/MySQLRepository/: MySQLRepository.cs
DbTest/Properties/: launchSettings.json
DbTest/Repository/: IRepository.cs
DbTest/Service/: IUserService.cs  UserSerivice.cs
DbTest/Utility/: ConfigureUserRepository.cs  RepositoryContext.cs  ServiceExtensions.cs  UserConfiguration.cs
